protobuf/crypto_bank_contract_contract.proto


syntax = "proto3";

import "aelf/core.proto";
import "aelf/options.proto";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.CryptoBankContract";

service CryptoBankContractContract {

    option (aelf.csharp_state) = "CryptoBankContractContractState";

    rpc Set (CryptoBankMessage) returns (google.protobuf.Empty) { }
    rpc Get (google.protobuf.Empty) returns (CryptoBankMessage) {
        option (aelf.is_view) = true;
    }
}

message CryptoBankMessage {
    string Value = 1;
}